<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Box Model</title>

        <style>

          Header{
background-color: green;
width: 920px;
height: 100px;
padding: 20px 20px 20px 20px;
/* top right bottom left */
border-width: 0px 0px 5px 0px;
border-color: black;
border-style: solid;

margin: 10px auto 30px auto;
/* top right bottom left */
margin: 0 auto;
/* top bottom, left right */
margin-top: -10px;

          }

          Main{
background-color: yellow;
width: 920px;
height: auto;
/* auto: if there is no content then the box will dissapear */
padding: 20px;
/* padding-top: 20px ;
padding-bottom: 20px;
padding-right: 20px
padding-left: 20px; */

border-width: 5px;
border-style: dashed ;
border-color: rgb(0,127,0);

margin-top: 20px;
margin-right: auto;
margin-bottom: 20px;
margin-left: auto;
/* adjusts spacing around the container. setting left and right to auto centers the container */
          }

          Footer{
background-color: green;
width: 960px;
height: 100px;

margin: 0 auto;

          }

        nav{
          background-color: LightBlue;
          width: 400px;
          margin: 0 auto;

        }
        nav ul{

        }
        nav ul li{
        list-style: none;
        display: inline-block ;
        margin-right: 20px;
        padding: 10px;


        }
        nav ul li a{
          text-decoration: none;
          color: black;
          font-size: 20px;
        }
        nav ul li:hover {
          background-color: white;

        }
        </style>

  </head>

  <body>


    <header>
      <h1> Header</h1>
      <nav>
        <ul>
          <li> <a href=""> Home </a> </li>
          <li> <a href=""> About Me </a> </li>
          <li> <a href=""> Hobbies </a> </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1> Main </h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>

    <footer>
      <h1> Footer </h1>
    </footer>

  </body>

</html>
